{
  "name": "no-ai-slop",
  "version": "1.0.0",
  "description": "Remove 20+ AI-slop patterns without flattening the writer's voice.",
  "author": {
    "name": "Peter Yang",
    "url": "https://creatoreconomy.so"
  },
  "homepage": "https://creatoreconomy.so/p/use-my-no-ai-slop-skill-to-remove-20-ai-slop-patterns",
  "repository": "https://github.com/petergyang/no-ai-slop",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "voice",
    "AI slop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "No AI Slop",
    "shortDescription": "Remove 20+ AI-slop patterns without flattening your voice.",
    "longDescription": "Edit or audit emails, docs, posts, and other writing for the patterns that make AI-assisted writing feel generic. No AI Slop makes the minimum effective edit, preserves useful details and personality, and explains what changed. Detect mode names the patterns it finds without rewriting or pretending to know whether AI wrote the text. The open-source skill has earned 2.7K+ GitHub stars. Its launch post reached 611K impressions, 10K+ saves, and 13K+ link clicks on X.",
    "developerName": "Peter Yang",
    "category": "Productivity",
    "capabilities": [
      "Edit",
      "Detect",
      "Preserve voice"
    ],
    "websiteURL": "https://creatoreconomy.so/p/use-my-no-ai-slop-skill-to-remove-20-ai-slop-patterns",
    "privacyPolicyURL": "https://github.com/petergyang/no-ai-slop/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/petergyang/no-ai-slop/blob/main/TERMS.md",
    "defaultPrompt": [
      "Edit this draft without flattening my voice.",
      "Flag the AI-slop patterns without rewriting.",
      "Make this clearer and more direct while preserving my tone."
    ],
    "brandColor": "#F15A29",
    "composerIcon": "./assets/no-ai-slop.svg",
    "logo": "./assets/no-ai-slop.svg"
  }
}
